# freesale

./: README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
src/: app.js  app.test.js  db.js  index.js  upload.js
src/config/: index.js
src/errors/: bad-request-error.js  http-error.js  index.js  not-found-error.js  unauthorized-error.js
src/main/java/io/freesale/: FreesaleApplication.java
src/main/java/io/freesale/aws/: S3Config.java
src/main/java/io/freesale/controller/: OfferController.java  RequestController.java  UserController.java
src/main/java/io/freesale/dto/: CreateUserDto.java  ErrorDto.java  LoginDto.java  MakeOfferDto.java  MakeRequestDto.java  RequestDto.java  TokenDto.java  UserDto.java
src/main/java/io/freesale/exception/: IllegalActionException.java  InvalidCredentialsException.java  OfferNotFoundException.java  RequestNotFoundException.java
src/main/java/io/freesale/model/: Offer.java  Request.java  Transaction.java  User.java
src/main/java/io/freesale/repository/: OfferRepository.java  RequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/freesale/security/: Config.java  InvalidTokenException.java  MongoUserDetailsService.java  SecurityUser.java  TokenAuthenticationConverter.java  TokenAuthenticationManager.java  TokenUtil.java
src/main/java/io/freesale/service/: BalanceService.java  OfferService.java  RequestService.java  UploadService.java  UserService.java
src/middleware/: auth.js  auth.test.js  errors.js  index.js  user.js
src/offer/: index.js  offer-api.js  offer-dal.js  offer-handler.js  offer-schema.js
src/request/: index.js  request-api.js  request-dal.js  request-handler.js  request-schema.js
src/services/: geo-service.js  index.js  password-service.js  password-service.test.js  password.test.js  token-service.js  token-service.test.js  token.test.js
src/test/features/: user.feature
src/test/java/io/freesale/: FreesaleApplicationTests.java
src/test/steps/: hooks.js  user.js  world.js
src/user/: index.js  user-api.js  user-dal.js  user-dal.test.js  user-handler.js  user-schema.js  user.js
src/util/: index.js  validate-body.js
